#InfluxDB Environment Variables
INFLUX_USERNAME=admin
INFLUX_PASSWORD=influx
#INFLUXDB_HTTP_AUTH_ENABLED=true
# Grafana Environment Variables
GF_SECURITY_ADMIN_USERNAME=admin
GF_SECURITY_ADMIN_PASSWORD=grafana
# RabbitMQ Environment Variables
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=rabbit
RABBITMQ_NODENAME=Rabbit_Node_1
